 +V)V> +++++ +++++ ++___ > , > , <<<(
 >>  -/D       D
       -          >>.)+++++ +++++.>)<)<)<)(
       /       R) +++++ +++++ ++___    D
       R   R)     +++++ ++___ _____    D
       R)         +++++ _____ _____    R <<) ++V) +++++ +++++ +++++ ++___V) >) +++++ +++++ +++++ +++++ +++++ +++__ < (
                                     
less than function 0_12_R            
arg 0:  0  |ret 0: retx              
arg 1: 12  |ret 1: rety              
arg 2: num1|ret 2: 123:leg           
arg 3: num2|ret 3: unused
_ >> R    /D>/D  D
           >
           /
     U -<- L
    
           <  <  <
           )  )  )
           +  +  +
           +     +
           +
           R  R  R <<!^>!^<(

add 64 function 0_28_R
arg 0: 0    | ret 0: retx
arg 1: 28   | ret 1: rety
arg 2: base | ret 2: base+64
_ >> +++++ +++++ +++++ +++++D
    D+++++ +++++ +++++ +++++L
    R+++++ +++++ +++++ +++++D
                            R++++_ <<!^>!^<(